[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:dj_currencies/__init__.py]

[flake8]
ignore = D203
exclude =
	dj_currencies/migrations/*,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119
