[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths=tests

[tox]
envlist =
    {py38,py39,py310}-django-30
    {py38,py39,py310}-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_currencies
commands = coverage run --source dj_currencies runtests.py
deps =
    django-3: Django>=3.0
    -r{toxinidir}/requirements_test.txt
    django-4: Django>=4.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
