[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths=tests

[tox]
envlist =
    {py34,py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_currencies
commands = coverage run --source dj_currencies runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
